.video {
  position: relative;
  display: flex;
  align-items: center;
  height: 210px;

  video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background-color: #000;
    transform: translate(-50%, -50%);
    object-fit: cover;
  }
}