.search {
  padding: 5px 0;
  border-bottom: 1px solid #f3f3f3;
  background-color: #fff;

  &-inner {
    flex: 1;
    display: flex;
  }

  /deep/ .van-search {
    flex: 1;
    border-radius: 10px;
  }
}