.member-enter {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: #fff;
  font-size: 14px;

  .title {
    flex: 1;
    margin: 0;
    padding: 0 10px;
    text-align: left;
    color: #333;
  }

  .action {
    display: flex;
    align-items: center;
    color: #999;
  }
}