.richtext {

  &-inner {
    padding: 10px;
    line-height: 1.5;
    text-align: left;
    font-size: 16px;
    color: #333;
    word-wrap: break-word;

    &.fullscreen {
      padding: 0;
    }

    /deep/ p {
      margin: 0 0 10px;
    }

    /deep/ a {
      color: #07d;
    }

    /deep/ img {
      max-width: 100% !important;
      min-height: 1px;
      vertical-align: bottom;
      background: 0 0;
    }

    /deep/ table {
      display: table;
      width: auto!important;
      margin: 0 auto 10px;
      border-collapse: collapse;

      caption {
        padding: 3px;
        text-align: center;
        border: 1px dashed #ddd;
        border-bottom: 0;
      }

      th {
        background: #f7f7f7;
        border-top: 2px solid #bbb;
      }

      td, th {
        padding: 5px 10px;
        border: 1px solid #ddd;
        box-sizing: content-box;

        p {
          margin: 0;
          padding: 0
        }
      }

      th {
        background: #f7f7f7;
        border-top: 2px solid #bbb;
      }
    }
  }
}