.title {
  padding: 12px 16px;
  font-size: 14px;
  color: #666;

  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    >.more {
      display: flex;
      align-items: center;

      &.is-link {
        color: #38f;
      }
    }
  }

  &-desc {
    margin-top: 5px;
    text-align: left;
    font-size: 12px;
    color: #8c8c8c;
    word-break: break-all;
  }
}